(venv) PS C:\Users\Stranger\Desktop\weapon-detection-system> pip list
Package                 Version
----------------------- -----------
aiohappyeyeballs        2.4.3      
aiohttp                 3.11.7     
aiohttp-retry           2.8.3      
aiosignal               1.3.1      
async-timeout           5.0.1      
attrs                   24.2.0     
blinker                 1.9.0      
certifi                 2024.8.30  
charset-normalizer      3.4.0      
click                   8.1.7      
cmake                   3.31.1     
colorama                0.4.6      
coloredlogs             15.0.1     
contourpy               1.3.0      
cycler                  0.12.1     
dlib                    19.24.6
face-recognition        1.3.0  
face-recognition-models 0.3.0  
filelock                3.16.1 
Flask-Cors              5.0.0  
flatbuffers             24.3.25
fonttools               4.55.0
frozenlist              1.5.0
fsspec                  2024.10.0
gitdb                   4.0.11
GitPython               3.1.43
humanfriendly           10.0
idna                    3.10
importlib_metadata      8.5.0
importlib_resources     6.4.5
itsdangerous            2.2.0
Jinja2                  3.1.4
kiwisolver              1.4.7
MarkupSafe              3.0.2
matplotlib              3.9.2
mpmath                  1.3.0
multidict               6.1.0
networkx                3.2.1
numpy                   2.0.2
onnx                    1.17.0
onnxruntime             1.19.2
onnxslim                0.1.42
opencv-python           4.10.0.84
opencv-python-headless  4.10.0.84
packaging               24.2
pandas                  2.2.3
pillow                  11.0.0
pip                     24.3.1
propcache               0.2.0
protobuf                5.28.3
psutil                  6.1.0
py-cpuinfo              9.0.0
PyJWT                   2.10.0
pyparsing               3.2.0
pyreadline3             3.5.4
python-dateutil         2.9.0.post0
pytz                    2024.2
PyYAML                  6.0.2
requests                2.32.3
scipy                   1.13.1
seaborn                 0.13.2
setuptools              75.6.0
six                     1.16.0
smmap                   5.0.1
sympy                   1.13.1
torch                   2.5.1
torchvision             0.20.1
tqdm                    4.67.1
typing_extensions       4.12.2
tzdata                  2024.2
ultralytics             8.3.40
ultralytics-thop        2.0.12
urllib3                 2.2.3
Werkzeug                3.1.3
wheel                   0.45.1
yarl                    1.18.0
zipp                    3.21.0